<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sideproject</groupId>
  <artifactId>validator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PasswordValidator</name>
  <description>A simple password validator.</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit.version>5.4.0</junit.version>
	<springframework.version>5.3.18</springframework.version>
	<commons-configuration2.version>2.0</commons-configuration2.version>
	<commons-beanutils.version>1.9.3</commons-beanutils.version>
	<log4j.version>2.11.2</log4j.version>
	<junit.version>5.4.0</junit.version>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${springframework.version}</version>
	</dependency>	
	
	<dependency>
   		<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>5.1.7.RELEASE</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-configuration2</artifactId>
    	<version>${commons-configuration2.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>${commons-beanutils.version}</version>
	</dependency>
	
	<dependency>
 		<groupId>org.apache.logging.log4j</groupId>
 		<artifactId>log4j-api</artifactId>
 		<version>${log4j.version}</version>
	</dependency>
	
	<dependency>
 		<groupId>org.apache.logging.log4j</groupId>
 		<artifactId>log4j-core</artifactId>
 		<version>${log4j.version}</version>
	</dependency>
	
	<dependency> 
   		<groupId>org.apache.logging.log4j</groupId>
   		<artifactId>log4j-1.2-api</artifactId>
   		<version>${log4j.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${springframework.version}</version>
        <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
  	<finalName>${project.artifactId}</finalName>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.8</version>
			<configuration>
			    <downloadSources>true</downloadSources>
			    <downloadJavadocs>false</downloadJavadocs>
			    <wtpversion>2.0</wtpversion>
			</configuration>
		</plugin>
		<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.0</version>
        </plugin>
	</plugins>
  </build>
</project>